{
    "short_name": "Jachty Pruszyński",
    "name": "Jachty Pruszyński | Czartery na Mazurach",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0A2760",
    "background_color": "#fff"
}
  